# eProject_SEM4

./: .gitignore  HKTTStoreDB.sql  README.md
API/eProject.API/: eProject.API.sln
API/eProject.API/eProject.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eProject.API.csproj  eProject.API.xml
API/eProject.API/eProject.API/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  SubCategoryController.cs  WeatherForecastController.cs
API/eProject.API/eProject.API/Properties/: launchSettings.json
API/eProject.API/eProject.DataAccess/: eProject.DataAccess.csproj
Android/app/: build.gradle
Android/app/src/androidTest/java/com/tai/project4/: ExampleInstrumentedTest.java
Android/app/src/debug/res/values/: google_maps_api.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/tai/project4/: AboutActivity.java  AddToCart.java  AddorRemoveCallbacks.java  Bsp_Grid.java  Cart_Item_Adapter.java  Category_wise_products.java  ChangeClientDetail.java  ChangePassword.java  CheckOutActivity.java  ConnectivityReceiver.java  Converter.java  Customer_Order_Adapter.java  ForgetActivity.java  GridItem.java  HomeActivity.java  Item_Order_Detail.java  LoginActivity.java  MainFragment.java  MyApp.java  MyAppActivity.java  MyCart.java  MyCartActivity.java  OrderActivity.java  OrderDetailsActivity.java  OtpForgetActivity.java  Product.java  ProductDetailActivity.java  ProfileActivity.java  Recent_Products_Adapter.java  RegisterActivity.java  SearchResultsActivity.java  Splash.java  SplashActivity.java  StartActivity.java  ValidateOTP.java
Android/app/src/main/java/com/tai/project4/adapter/: CartAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  ProductAdapter.java
Android/app/src/main/java/com/tai/project4/interfaces/: APIClient.java  APIInterface.java
Android/app/src/main/java/com/tai/project4/model/: Account.java  ChangePass.java  Data.java  Login.java
Android/app/src/main/java/com/tai/project4/models/: Account.java  CartRequest.java  CartResult.java  CategoryResult.java  ChangePass.java  CheckOutRequest.java  Converter.java  GridItem.java  Login.java  OrderDetail.java  OrderResult.java  Product.java  ProductResponse.java  Promotion.java  RequestResult.java  StatusCode.java  StoreInfo.java
Android/app/src/main/java/com/tai/project4/util/: Helper.java  LoadingDialog.java  MySuggestionProvider.java  NumberManager.java
Android/app/src/main/res/anim/: base_slide_right_in.xml  fade_in.xml  slide_out_right.xml  slide_out_up.xml
Android/app/src/main/res/drawable/: box51.xml  ic_bookmark_black.xml  ic_check_black.xml  ic_delete_black.xml  ic_filter_list_black.xml  ic_history_black.xml  ic_home_black.xml  ic_lock_outline_black.xml  ic_person_black.xml  ic_search.xml
Android/app/src/main/res/layout/: activity_about.xml  activity_category_wise_products.xml  activity_change_client_detail.xml  activity_change_password.xml  activity_check_out.xml  activity_forget.xml  activity_home.xml  activity_login.xml  activity_my_cart.xml  activity_order.xml  activity_order_details.xml  activity_otp_forget.xml  activity_product_detail.xml  activity_register.xml  activity_search_results.xml  activity_splash.xml  activity_start.xml  activity_validate_otp.xml  content_home.xml  fragment_main.xml  list_item_cart.xml  list_order_detail.xml  list_orders.xml  list_recent_products.xml  profile.xml  toolbar.xml
Android/app/src/main/res/raw/: loading.json
Android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
Android/app/src/main/res/xml/: searchable.xml
Android/app/src/test/java/com/tai/project4/: ExampleUnitTest.java
Group1_ProjectSEM4/Database/: HKTTStoreDB.sql
Group1_ProjectSEM4/Deploy/API_DEPLOY/: eProject.API.deps.json  web.config
Group1_ProjectSEM4/Document/: Project_Report.pptx
Group1_ProjectSEM4/Source code/Source code Admin website/HKTTStoreAdmin/: pom.xml
Group1_ProjectSEM4/Source code/Source code Admin website/HKTTStoreAdmin/src/main/java/controller/: caterogyServlet.java  customerServlet.java  dashbordServlet.java  employeeServlet.java  loginServlet.java  logoutServlet.java  manufacturerServlet.java  orderServlet.java  productServlet.java  promotionServlet.java  reportServlet.java  subCateServlet.java  unitServlet.java
Group1_ProjectSEM4/Source code/Source code Admin website/HKTTStoreAdmin/src/main/java/model/: AbstractFacade.java  Cart.java  CartDetail.java  CartDetailFacade.java  CartDetailFacadeLocal.java  CartFacade.java  CartFacadeLocal.java  Category.java  CategoryFacade.java  CategoryFacadeLocal.java  Customer.java  CustomerFacade.java  CustomerFacadeLocal.java  Employee.java  EmployeeFacade.java  EmployeeFacadeLocal.java  Manufacturer.java  ManufacturerFacade.java  ManufacturerFacadeLocal.java  OrderDetail.java  OrderDetailFacade.java  OrderDetailFacadeLocal.java  Orders.java  OrdersFacade.java  OrdersFacadeLocal.java  Product.java  ProductFacade.java  ProductFacadeLocal.java  Promotion.java  PromotionFacade.java  PromotionFacadeLocal.java  SubCategory.java  SubCategoryFacade.java  SubCategoryFacadeLocal.java  Unit.java  UnitFacade.java  UnitFacadeLocal.java
Group1_ProjectSEM4/Source code/Source code Admin website/HKTTStoreAdmin/src/main/java/util/: NumberManager.java
Group1_ProjectSEM4/Source code/Source code Admin website/HKTTStoreAdmin/src/main/webapp/: TotalProductByCategory.jsp  detailCategory.jsp  detailManu.jsp  detailOrder.jsp  detailProduct.jsp  detailSubCate.jsp  index.jsp  insertCustomer.jsp  insertManu.jsp  insertSubCate.jsp  showProductForPromotion.jsp  showUnit.jsp
Group1_ProjectSEM4/Source code/Source code Admin website/HKTTStoreAdmin/src/main/webapp/WEB-INF/: glassfish-resources.xml
Group1_ProjectSEM4/Source code/Source code Admin website/HKTTStoreAdmin/src/main/webapp/dataWeb/css/: sb-admin-2.css  sb-admin-2.min.css
Group1_ProjectSEM4/Source code/Source code Admin website/HKTTStoreAdmin/src/main/webapp/report/: TotalProductByCategory.jasper  customerTop10.jasper  report1.jrxml  totalPrice.jrxml
(+135 files in other folders)
